# assignment

./: _17Bang备份  assignment.sln
BLL/: BLL.csproj  Email.cs
BLL/Migrations/: 20190714070054_Init.Designer.cs  20190714070054_Init.cs  20190714090949_AddNameColumn.Designer.cs  20190714090949_AddNameColumn.cs  20190714133914_InvitedBy.Designer.cs  20190714133914_InvitedBy.cs  20190714135039_SendMessageToInvitedBy.Designer.cs  20190714135039_SendMessageToInvitedBy.cs  20190715134742_EmailValidation.Designer.cs  20190715134742_EmailValidation.cs  20190715135017_EmailValidation2.Designer.cs  20190715135017_EmailValidation2.cs  20190717120927_CreateTableUserEmail.Designer.cs  20190717120927_CreateTableUserEmail.cs  UserRepoistoryModelSnapshot.cs
BLL/Model/: Agree.cs  Appraise.cs  Article.cs  Comment.cs  Content.cs  Disagree.cs  Entity.cs  IPublish.cs  KeyWord.cs  Message.cs  Problem.cs  ProblemRepository.cs  Suggest.cs  User.cs
BLL/Repoistory/: CommentRepository.cs  EmailRepository.cs  IRepository.cs  ProblemRepository.cs  Repository.cs  SQlContext.cs  SuggestRepository.cs  UserRepoistory.cs
BLL/Repoistory/Memory/: MArticleRepository.cs
BLL/Repoistory/XML/: XArticleRepository.cs  XEProblemRepository.cs  XRepository.cs
Class/: Dbdata.cs  MVCBLL.csproj
Class/Entitis/: Agree.cs  Appraise.cs  Comment.cs  Disagree.cs  Email.cs  Entity.cs  KeyWord.cs  Message.cs  Problem.cs  Suggest.cs  User.cs
Class/Properties/: AssemblyInfo.cs
ClassLibrary1/: Class1.cs  MessageHtmlTemplate.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1_TemporaryKey.pfx  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
DBFactory/: DBFactory.csproj  Helper.cs  ProblemFactory.cs  Program.cs  RegisterFactory.cs  appsettings.json
DBFactory/Suggest/: NewFactory.cs
Demo/: Demo.csproj  PagerTagHelper.cs  Startup.cs
Demo/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demo/Properties/: launchSettings.json
Factory/: ArticleFactory.cs  Class1.cs  Factory.csproj  UserFactory.cs
Framework/: Framework.csproj  IODraw.cs  Program.cs  packages.config
Framework/Properties/: AssemblyInfo.cs
LearnSQL/: 17bang.sql  SQLQuery7.sql  TProblem.sql
MVCBLL/: Class1.cs  Dbdata.cs  MVCBLL.csproj
MVCRepository/: EmailService.cs  MVCService.csproj  ProblemService.cs  Service.cs  UserService.cs
MVCRepository/Properties/: AssemblyInfo.cs
Practise1/: Practise.csproj  Program.cs  ReadonlyConst.cs  Reflect.cs  ThreadTask.cs
Servise/: BaseService.cs  Class1.cs  CommentService.cs  Const.cs  IProblemService.cs  IService.cs  ProblemService.cs  RegisterServise.cs  Servise.csproj  SuggestService.cs  UserService.cs
Servise/Factory/: ArticleFactory.cs  UserFactory.cs
UI/: Const.cs  Global.asax.cs  MVCContext.cs  UI.csproj  Web.config  packages.config
UI/App_Data/: error-2019-08-11141538Z-0879f2d6-e11e-433e-9503-a4eb5b78c190.xml  error-2019-08-12080912Z-f5a10893-048f-4894-ab76-5783c5dd260d.xml  error-2019-08-12081018Z-a0aab750-a638-4f14-8a97-8348aa1a7c3c.xml  error-2019-08-12081524Z-39ccef8e-9e72-492a-8d72-283b70513111.xml  error-2019-08-12082131Z-4d2464fe-405c-487a-9659-5331dfb43d72.xml  error-2019-08-12082725Z-1de62fd5-5157-44d0-b692-b8d37137bfbc.xml  error-2019-08-12082959Z-c08ddbf6-be1b-4749-a977-90d7a606694c.xml  error-2019-08-12083056Z-e3978c31-8169-4196-a5e0-2d2acd8d2386.xml  error-2019-08-12083710Z-bd2655b5-1911-41b7-9e7f-fd5b79a150cb.xml  error-2019-08-12083720Z-015cbc95-1415-4815-8839-8d7e2294ea37.xml  error-2019-08-12083821Z-bda1234d-466c-4b7f-b017-342dc47ea353.xml  error-2019-08-12084150Z-443f60bb-332c-4cdb-92dc-136568f71b07.xml  error-2019-08-12084154Z-596cb43b-16f2-4314-9d63-c1f584f46cec.xml  error-2019-08-12084200Z-52975f3b-86b8-4b35-9b10-efd0778477fd.xml  error-2019-08-12084221Z-7fd4b900-11ff-46b6-9f30-80e6a1666d3e.xml  error-2019-08-12084227Z-eb33653d-1906-4052-a776-c5cee729c59d.xml  error-2019-08-12084229Z-38b3f781-56e8-4919-a5a9-0f5e5145456a.xml  error-2019-08-12084230Z-2d994de2-d7ed-4cd5-a18d-cb36f0c91aee.xml  error-2019-08-12084232Z-540269d6-2e53-4f58-823e-0c09d4f1fc79.xml  error-2019-08-12084233Z-85baf55b-5dce-4a98-9436-cb54cb4e653b.xml  error-2019-08-12084233Z-e3bb1def-0b6b-4ee3-96f2-70bd31f3fe24.xml  error-2019-08-12084243Z-5044ddbd-40fe-4a54-8005-627ceff8f990.xml  (+57 more)
UI/Views/: Web.config
WebApplication1/: WebApplication1.csproj  htmlpage.html
WebForm/: Site.Master  Site.Master.designer.cs  WebForm.csproj
assignment/: CollectionsGeneric.cs  EmailRemoveRepeat.cs  Generic.cs  Interface.cs  Lambda.cs  Linq.cs  Program.cs  Reflect.cs  Sort.cs  UML.cs  XElem.cs  aReflect.cs  assignment.csproj  basics.cs  getSet.cs  object.cs  polymorphic.cs
htmlCssBookStrap/: DependencyInjectionExtension.cs  Startup.cs  htmlCssBookStrap.csproj  htmlpage.html
htmlCssBookStrap/Pages/: About.cshtml  Forget.cshtml  Forget.cshtml.cs  Index.cshtml  Index.cshtml.cs  KeyWords1.cshtml  KeyWords2.cshtml  KeyWords2.cshtml.cs  KnockHamsterGame.cshtml  MyMessage.cshtml  MyMessage.cshtml.cs  Problem.cshtml  Problem.cshtml.cs  ProblemDelete.cshtml  ProblemDelete.cshtml.cs  ProblemSingle.cshtml  ProblemSingle.cshtml.cs  TuitionCalculator.cshtml  TuitionCalculator.cshtml.cs  UserValidate.cshtml  UserValidate.cshtml.cs  _ViewImports.cshtml  cut form.cshtml  entry.cshtml  entry.cshtml.cs  publish.cshtml  publish.cshtml.cs  学费计算器.cshtml
htmlCssBookStrap/Pages/Email/: Validate.cshtml  Validate.cshtml.cs
htmlCssBookStrap/Pages/Shared/: TuitionCalculator.cshtml  _Layout.cshtml  _Layout.cshtml.cs
htmlCssBookStrap/Pages/Task/History/: Month.cshtml  Month.cshtml.cs
htmlCssBookStrap/Properties/: launchSettings.json
htmlCssBookStrap/wwwroot/css/: KeyWords1.css  KnockHamsterGame.css  Layout.css  Month.css  Problem.css  cut form.css  entry.css  publish.css  site.css
htmlCssBookStrap/wwwroot/js/: BOM.js  DOM.js  Html5API.js  KnockHamsterGame.js  abnormal.asynchronization.js  base.js  builtInObject.js  closure.js  event.js  inherit.js  module.js  module.score.js  module.user.js  package.js  site.js  this.js  事件.js  内置对象.js
(+85 files in other folders)
